<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="drone_camera">

    <!-- Properties -->
    <xacro:property name="drone_body_radius" value="0.15"/>
    <xacro:property name="drone_body_height" value="0.08"/>
    <xacro:property name="drone_mass" value="1.5"/>
    
    <xacro:property name="camera_size" value="0.03"/>
    <xacro:property name="camera_mass" value="0.05"/>
    
    <!-- Materials -->
    <material name="drone_black">
        <color rgba="0.1 0.1 0.1 1"/>
    </material>
    
    <material name="camera_gray">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <!-- Base link (center of drone) -->
    <link name="drone_base_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="${drone_mass}"/>
            <inertia ixx="0.0082" ixy="0" ixz="0" iyy="0.0082" iyz="0" izz="0.0145"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="${drone_body_radius}" length="${drone_body_height}"/>
            </geometry>
            <material name="drone_black"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="${drone_body_radius}" length="${drone_body_height}"/>
            </geometry>
        </collision>
    </link>

    <!-- Gazebo properties for base link -->
    <gazebo reference="drone_base_link">
        <material>Gazebo/DarkGrey</material>
        <gravity>false</gravity>
    </gazebo>

    <!-- Camera link -->
    <joint name="camera_joint" type="fixed">
        <parent link="drone_base_link"/>
        <child link="camera_link"/>
        <origin xyz="0 0 ${-drone_body_height/2 - camera_size/2}" rpy="0 ${pi/2} 0"/>
    </joint>

    <link name="camera_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="${camera_mass}"/>
            <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${camera_size} ${camera_size} ${camera_size}"/>
            </geometry>
            <material name="camera_gray"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${camera_size} ${camera_size} ${camera_size}"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="camera_link">
        <material>Gazebo/Grey</material>
        <sensor type="camera" name="drone_camera">
            <update_rate>30.0</update_rate>
            <visualize>true</visualize>
            <camera name="drone_camera">
                <horizontal_fov>1.396</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <distortion>
                    <k1>-0.05</k1>
                    <k2>0.02</k2>
                    <k3>0.0</k3>
                    <p1>0.001</p1>
                    <p2>-0.001</p2>
                    <center>0.5 0.5</center>
                </distortion>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>/drone</namespace>
                    <remapping>~/image_raw:=camera/image_raw</remapping>
                    <remapping>~/camera_info:=camera/camera_info</remapping>
                </ros>
                <camera_name>camera</camera_name>
                <frame_name>camera_link_optical</frame_name>
                <hack_baseline>0.0</hack_baseline>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Optical frame: Z forward, X right, Y down (ROS camera convention) -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"/>

    <!-- Propeller markers (visual only) -->
    <xacro:macro name="propeller" params="name x y">
        <joint name="${name}_joint" type="fixed">
            <parent link="drone_base_link"/>
            <child link="${name}_link"/>
            <origin xyz="${x} ${y} ${drone_body_height/2 + 0.01}" rpy="0 0 0"/>
        </joint>
        
        <link name="${name}_link">
            <visual>
                <geometry>
                    <cylinder radius="0.08" length="0.005"/>
                </geometry>
                <material name="drone_black"/>
            </visual>
        </link>
        
        <gazebo reference="${name}_link">
            <material>Gazebo/Black</material>
        </gazebo>
    </xacro:macro>

    <xacro:propeller name="propeller_fl" x="0.10" y="0.10"/>
    <xacro:propeller name="propeller_fr" x="0.10" y="-0.10"/>
    <xacro:propeller name="propeller_bl" x="-0.10" y="0.10"/>
    <xacro:propeller name="propeller_br" x="-0.10" y="-0.10"/>

</robot>
